export const en = {
  apply_permissions:"Apply Permissions",
  modules: {
    dashboard: "Dashboard",
    rides: "Rides",
    bookings: "Bookings",
    services: "Services",
    client: "Clients",
    customers: "Customers",
    drivers: "Drivers",
    payments: "Payments",
    users: "Users",
    vehicles: "Vehicles",
    config: "Settings",
    reports: "Reports",
  },
  "create:booking": "Create Booking",
  "create:ride": "Create Ride",
  "create:user": "Create User",
  "create:driver": "Create Driver",
  "create:client": "Create Client",
  "create:service": "Create Service",
  "create:vehicle": "Create Vehicle",
  "create:payment": "Create Payment",
} as const;
