export const en = {
  module: "Settings",
  module_help: "Manage system account preferences and security",
  notifications: "Notifications",
  entityNumbers: {
    Client: "Client",
    Quotation: "Quotation",
    Booking: "Booking",
    BookingLineItemUnit: "Shipment",
    Invoice: "Invoice",
    RideRequest: "Ride",
    Payment: "Payment",
    Driver: "Driver",
    Vehicle: "Vehicle",
    User: "User",
  },
  vehicleCategory: "Vehicle Category",
  vehicleCategories: "Vehicle Categories",
  tonnages: "Tonnages",
  carMakes: "Car Makes",
  carModels: "Car Models",
  carBrands: "Car Brands",
  driveTrains: "Drive Trains",
  driveTrain: "Drive Train",
} as const
